<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DcmsMobile.BoxPick.ViewModels.MasterModel" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="DcmsMobile.BoxPick.ViewModels.MasterModel.SessionData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\MasterModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DcmsMobile.BoxPick.ViewModels.MasterModel.MasterModelBinder" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\MasterModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAgAAAAAAAAACAAAAAAJAAAAAAAAAAgBABgAACAQAA=</HashCode>
      <FileName>ViewModels\MasterModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DcmsMobile.BoxPick.ViewModels.BuildingViewModel" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BuildingViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DcmsMobile.BoxPick.ViewModels.MasterModelWithPallet" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAARABAARQSAAAABAAQAACAGQAEAGAAAQCACEAA=</HashCode>
      <FileName>ViewModels\MasterModelWithPallet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DcmsMobile.BoxPick.ViewModels.CartonViewModel" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\CartonViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DcmsMobile.BoxPick.ViewModels.PartialPickPalletViewModel" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\PartialPickPalletViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DcmsMobile.BoxPick.ViewModels.SkipUccViewModel" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\SkipUccViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DcmsMobile.BoxPick.ViewModels.UccViewModel" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\UccViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DcmsMobile.BoxPick.ViewModels.PalletViewModel" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAIAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\PalletViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>