Mention here all the roles and grants required for this Application module.
--###################################################################
                  -- CREATE THE ROLE FOR SHIPPING
--###################################################################
CREATE ROLE DCMS8_TMSMGR;
-- GRANT/REVOKE OBJECT PRIVILEGES
GRANT EXECUTE ON DCMS8.PKG_EDI_2 TO DCMS8_TMSMGR;
GRANT EXECUTE ON PKG_APPOINTMENT TO DCMS8_TMSMGR;

GRANT SELECT ON PS TO DCMS8_TMSMGR;
GRANT SELECT ON BUCKET TO DCMS8_TMSMGR; 
GRANT SELECT ON CUST TO DCMS8_TMSMGR; 
GRANT SELECT ON PO TO DCMS8_TMSMGR;
GRANT SELECT ON EDI_753_754_PS TO DCMS8_TMSMGR;
GRANT SELECT ON SHIP TO DCMS8_TMSMGR;
GRANT SELECT ON CUSTSPLH TO DCMS8_TMSMGR;
GRANT SELECT ON BOX TO DCMS8_TMSMGR;
GRANT SELECT ON BOXDET TO DCMS8_TMSMGR;
GRANT SELECT ON EDI_753_754 TO DCMS8_TMSMGR;
GRANT SELECT ON MASTER_CARRIER TO DCMS8_TMSMGR;
GRANT SELECT ON APPOINTMENT TO DCMS8_TMSMGR;
GRANT SELECT ON MASTER_CUSTOMER TO DCMS8_TMSMGR;
GRANT SELECT ON TAB_WAREHOUSE_LOCATION TO DCMS8_TMSMGR;
grant select on v_carrier to dcms8_tmsmgr;
GRANT SELECT ON dem_pickslip TO DCMS8_TMSMGR
GRANT SELECT ON CUSTDC TO DCMS8_TMSMGR



--###################################################################
                  -- CREATE THE ROLE FOR SCAN TO TRUCK
--###################################################################
CREATE ROLE DCMS8_SCANTOTRUCK;
-- GRANT/REVOKE OBJECT PRIVILEGES
GRANT EXECUTE ON PKG_APPOINTMENT TO DCMS8_SCANTOTRUCK;

GRANT SELECT ON APPOINTMENT TO DCMS8_SCANTOTRUCK;
GRANT SELECT ON SHIP TO DCMS8_SCANTOTRUCK;
GRANT SELECT ON BOX TO DCMS8_SCANTOTRUCK;
GRANT SELECT ON PS TO DCMS8_SCANTOTRUCK;