<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a5601667-9018-4ec2-b702-d93cd5eb663f}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <WebsiteSdkLinkType>None</WebsiteSdkLinkType>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\CartonManager.csproj" xmlns="" />
    </DocumentationSources>
    <HelpFileFormat>Website</HelpFileFormat>
    <NamingMethod>MemberName</NamingMethod>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="" isExposed="False" />
      <Filter entryType="Namespace" fullName="DcmsMobile.CartonManager" isExposed="False" />
      <Filter entryType="Namespace" fullName="DcmsMobile.CartonManager.Areas.CartonManager" isExposed="False" />
      <Filter entryType="Namespace" fullName="DcmsMobile.CartonManager.Areas.CartonManager.Controllers" isExposed="False">
        <Filter entryType="Class" fullName="DcmsMobile.CartonManager.Areas.CartonManager.Controllers.HomeController" filterName="HomeController" isExposed="True">
          <Filter entryType="Property" fullName="DcmsMobile.CartonManager.Areas.CartonManager.Controllers.HomeController.ActionNames" filterName="ActionNames" isExposed="False" />
          <Filter entryType="Property" fullName="DcmsMobile.CartonManager.Areas.CartonManager.Controllers.HomeController.Actions" filterName="Actions" isExposed="False" />
          <Filter entryType="Property" fullName="DcmsMobile.CartonManager.Areas.CartonManager.Controllers.HomeController.Views" filterName="Views" isExposed="False" />
          <Filter entryType="Field" fullName="DcmsMobile.CartonManager.Areas.CartonManager.Controllers.HomeController.Area" filterName="Area" isExposed="False" />
          <Filter entryType="Field" fullName="DcmsMobile.CartonManager.Areas.CartonManager.Controllers.HomeController.Name" filterName="Name" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="DcmsMobile.CartonManager.Areas.CartonManager.Controllers.HomeController.ActionNamesClass" filterName="HomeController.ActionNamesClass" isExposed="False" />
        <Filter entryType="Class" fullName="DcmsMobile.CartonManager.Areas.CartonManager.Controllers.HomeController.ViewNames" filterName="HomeController.ViewNames" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="DcmsMobile.CartonManager.Resources" isExposed="False" />
      <Filter entryType="Namespace" fullName="Links.CartonManager" isExposed="False" />
      <Filter entryType="Namespace" fullName="T4MVC" isExposed="False" />
      <Filter entryType="Namespace" fullName="T4MVC.CartonManager" isExposed="False" />
      <Filter entryType="Namespace" fullName="EclipseLibrary.Mvc.Controllers" isExposed="True">
        <Filter entryType="Class" fullName="EclipseLibrary.Mvc.Controllers.EclipseController" filterName="EclipseController" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="System" isExposed="True">
        <Filter entryType="Class" fullName="System.Attribute" filterName="Attribute" isExposed="False" />
        <Filter entryType="Class" fullName="System.IDisposable" filterName="IDisposable" isExposed="False" />
        <Filter entryType="Class" fullName="System.Object" filterName="Object" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="System.Web" isExposed="True">
        <Filter entryType="Class" fullName="System.Web.HttpApplication" filterName="HttpApplication" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="System.Web.Mvc" isExposed="True">
        <Filter entryType="Class" fullName="System.Web.Mvc.Controller" filterName="Controller" isExposed="False" />
        <Filter entryType="Class" fullName="System.Web.Mvc.ControllerBase" filterName="ControllerBase" isExposed="False" />
        <Filter entryType="Class" fullName="System.Web.Mvc.DefaultModelBinder" filterName="DefaultModelBinder" isExposed="False" />
        <Filter entryType="Class" fullName="System.Web.Mvc.JsonResult" filterName="JsonResult" isExposed="False" />
      </Filter>
    </ApiFilter>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <VisibleItems>Attributes</VisibleItems>
    <RootNamespaceTitle>Carton Mover and Editor</RootNamespaceTitle>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>True</DisableCodeBlockComponent>
    <HelpTitle>Carton Mover and Editor</HelpTitle>
    <MissingTags>None</MissingTags>
    <BinaryTOC>False</BinaryTOC>
    <HtmlSdkLinkType>None</HtmlSdkLinkType>
    <ProjectSummary>This is the project summary</ProjectSummary>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>