<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DcmsMobile.Receiving.Models.Carrier" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Areas\Receiving\Models\Carrier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DcmsMobile.Receiving.Models.CartonBase">
    <Position X="7" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAEASAAAAAAgAAAAQAAEAAAQAAAAQA=</HashCode>
      <FileName>Areas\Receiving\Models\Carton.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sku" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DcmsMobile.Receiving.Models.Sku">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAIAAAAAAAAAAAAAQBAABAAAgAAAAAI=</HashCode>
      <FileName>Areas\Receiving\Models\Sku.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DcmsMobile.Receiving.Models.ProcessModel">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAAgAAAAAAAAAAAAAIAAAAAAAAEAAAAAAAAEAAAAA=</HashCode>
      <FileName>Areas\Receiving\Models\ProcessModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Carrier" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DcmsMobile.Receiving.Models.ReceivedCarton" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Receiving\Models\Carton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DcmsMobile.Receiving.Models.IntransitCarton" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Receiving\Models\Carton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>