<#
/*
Based on guidelines given in http://msdn.microsoft.com/en-us/library/dd820620.aspx

This template generates the file DcmsPublicRoutes.cs which contains constants for all DCMS public routes.
A prebuild event should xcopy this file into your project, and then use these constants to name your routes.
This strategy allows for compile time check of your route names.

The route names are read from the file ~/App_Data/MenuItems.xml.

*/
#>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>

<#@ output extension=".cs" #>

<#

var query = from item in System.Xml.Linq.XDocument.Load(this.Host.ResolvePath("../App_Data/MenuItems.xml")).Root.Descendants(System.Xml.Linq.XName.Get("item", "http://schemas.eclsys.com/dcmsconnect/menuitems"))
            select new
            {
                Route = (string)item.Attribute("route"),
				Name = (string)item.Attribute("name")
            };





 #>
/*
  This is automatically generated code which lists constants for DCMS public routes. Do not modify it manually
*/
namespace DcmsMobile.Dcms.Routes {
	internal static class DcmsPublicRoutes {
	<# // This code runs in the text template:
	  foreach (var item in query) 
	  { #>
	  // Generated code: <#= item.Name #>
		public const string <#= item.Route #> = "<#= item.Route #>";
	<# } #>
	}
}
