<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3401176a-5b40-4088-b05d-91e0e927ea4e}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>EclipseLibrary.Oracle</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\EclipseLibrary.Core\EclipseLibrary.Core.csproj" />
      <DocumentationSource sourceFile="..\EclipseLibrary.Oracle.csproj" />
    </DocumentationSources>
    <SdkLinkType>None</SdkLinkType>
    <MissingTags>AutoDocumentCtors, IncludeTargets</MissingTags>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, Internals, Protected, SealedProtected</VisibleItems>
    <CopyrightHref>http://www.eclsys.com</CopyrightHref>
    <CopyrightText>Copyright Eclipse Systems 2010</CopyrightText>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <IncludeFavorites>False</IncludeFavorites>
    <HelpTitle>EclipseLibrary.Oracle Documentation</HelpTitle>
    <HelpFileFormat>MSHelpViewer</HelpFileFormat>
    <NamespaceSummaries>
    </NamespaceSummaries>
    <BinaryTOC>False</BinaryTOC>
    <FeedbackEMailAddress>info%40eclsys.com</FeedbackEMailAddress>
    <CleanIntermediates>True</CleanIntermediates>
    <ApiFilter>
    </ApiFilter>
    <FrameworkVersion>.NET 4.0.30319</FrameworkVersion>
    <KeepLogFile>False</KeepLogFile>
    <ProjectSummary>Build Dynamic SQL Queries for Oracle Database</ProjectSummary>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <basePath value="{@HtmlEncProjectFolder}" />
          <languageFilter value="true" />
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" copyImageUrl="../icons/CopyCode.gif" language="cs" tabSize="0" numberLines="true" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <PlugInConfigurations>
      <PlugInConfig id="Output Deployment" enabled="False">
        <configuration deleteAfterDeploy="false">
          <deploymentLocation id="help1x" location="\\w8australia\drive_d\App Documentation\Eclipse Library">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="help2x" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="website" location="\\w8australia\drive_d\App Documentation\Eclipse Library">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
        </configuration>
      </PlugInConfig>
<PlugInConfig id="Hierarchical Table of Contents" enabled="True"><configuration /></PlugInConfig></PlugInConfigurations>
    <MSHelpViewerSdkLinkType>None</MSHelpViewerSdkLinkType>
    <CatalogProductId>VS</CatalogProductId>
    <VendorName>Eclipse Systems</VendorName>
    <TocParentId>-1</TocParentId>
    <ProductTitle>EclipseLibrary.Oracle</ProductTitle>
    <WebsiteSdkLinkType>None</WebsiteSdkLinkType>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>EclipseLibrary.Oracle Documentation</RootNamespaceTitle>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Conceptual\" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>